spring.application.name=APIproduct
spring.datasource.url=jdbc:postgresql://pg-3ded53f6-viniabssoaress-b93c.g.aivencloud.com:13056/product
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_P8GlDij_sJNQtAqGmzO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true
server.port=10000